/* Colors */
:root {

    --accent-bg-color: #F5F4FA;
    --nav-bg-color: #ffffff;
    --main-txt-color: #212121;
    --main-accent-color: #2196F3;
    --hero-txt-color: #ffffff;
    --hero-bg-color: #2f303a;
    --sec-accent-color: #757575;
    --button-hover-color: #188CE8;
    /* Footer colors */
    --footer-bg-color: #2F303A;
    --footer-txt-color: #ffffff;
    --footer-accent-color: rgba(255, 255, 255, 0.6);
}

body {

    /* Font */
    font-family: 'Roboto', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: 400;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;


    /* Colors */
    color: var(--main-txt-color);

}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
    outline: 1px solid aqua;
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    outline: 1px solid blue;
}


img {
    display: block;
    outline: 1px solid violet;
}


.section {
    padding-top: 94px;
    padding-bottom: 94px;
    outline: 1px solid red;


}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    outline: 2px solid black;

}

/* ============== Header and navigation ============== */
.container-header {
    display: flex;

    /* outline: 1px solid green; */
}

.navigation {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
}

.nav-studio {
    margin-right: 50px;
}

.nav-portfolio {
    margin-right: 50px;
}



.mail-tel {
    display: flex;
    align-items: center;
    margin-left: auto;
    /* outline: 1px solid orange; */
}

.header-decor {
    background-color: var(--footer-txt-color);
}

.logo {
    display: flex;
    margin-right: 93px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;

    color: var(--main-txt-color);
}

.logo-decor {
    color: var(--main-accent-color);

}



.nav-decor {
    text-decoration: none;
    list-style: none;
    letter-spacing: 0.02em;
    color: var(--main-txt-color);
}


.nav-decor:hover,
.nav-decor:focus {
    color: var(--main-accent-color);
}

.nav-mailto {
    margin-right: 50px;
    color: var(--sec-accent-color);
}

.nav-tel {
    color: var(--sec-accent-color);
}

.current {
    color: var(--main-accent-color);
}

/* ============== /Header and navigation ============== */


/* ============== Hero ============== */
.hero {
    display: flex;
    background-color: var(--hero-bg-color);
    padding-top: 0px;
}

.hero-pos {

    padding-top: 200px;
    padding-bottom: 200px;

}



.hero-txt {
    width: 696px;
    text-align: center;

    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;



    color: var(--hero-txt-color);
}

.hero-button {
    display: flex;
    border: transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
    min-height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;

    background-color: var(--main-accent-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: var(--hero-txt-color);

}





.hero-button:hover,
.hero-button:focus {
    background-color: var(--button-hover-color);
}

/* ============== /Hero ============== */

/* ============== Features ============== */

/* .features {
    display: flex;
} */

.features-list-decor {
    display: flex;
    list-style: none;
}

.features-item-decor {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--sec-accent-color);
}

.features-head {
    margin-right: 30px;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;

    text-transform: uppercase;

    color: var(--main-txt-color);
}

.features-item {
    margin-right: 30px;
}

/* ============== /Features ============== */


/* ============== About our work ============== */


.about-work-head {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--main-txt-color);
    margin-bottom: 50px;



}

.about-work-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;

    list-style: none;

}



.about-work-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;



}



/* ============== /About our work ============== */

/* ============== Our Team ============== */
.our-team {
    background-color: var(--accent-bg-color);
}

.our-team-list {
    display: flex;
    list-style: none;
    margin-left: -30px;


}

.our-team-head {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;




}

.our-team-item {
    flex-basis: calc((100%-120)/4);
    margin-left: 30px;
    background-color: var(--hero-txt-color);





}

.our-team-name {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;

    color: var(--main-txt-color);
}

.our-team-desc {

    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 30px;

    color: var(--sec-accent-color);
}



/* ============== /Our Team ============== */

/* ============== Footer ============== */
.footer {
    /* display: flex; */
    background-color: var(--footer-bg-color);
    /* min-height: 252px; */
}

.logo-footer {


    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-bottom: 20px;



    color: var(--footer-txt-color);
}

.container-footer {
    padding-bottom: 60px;
}

.footer-address-list {

    list-style: none;
}

.footer-addres {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    margin-top: 20px;

    color: var(--footer-txt-color);
}

.footer-contact-decor {
    margin-top: 9px;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    color: var(--footer-accent-color);
}

.footer-contact-decor:hover,
.footer-contact-decor:focus {
    color: var(--main-accent-color);
}








/* ============== Portfolio ============== */
.portfolio-head {
    display: none;
}

.filter {
    display: flex;
    justify-content: center;

    list-style: none;

}

.filter-item {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;

    /* margin-left: 8px; */

    background-color: var(--accent-bg-color);
}

.filter-item>:first-child {
    margin-left: 8px;
}



.filter-item:hover,
.filter-item:focus {
    color: var(--hero-txt-color);
    background-color: var(--main-accent-color);
}

/* ============== /Portfolio ============== */

/* ============== Cards ============== */
.card-list {
    list-style: none;

}



.card-list-head {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;


    color: var(--main-txt-color);
}

.card-list-desc {
    font-size: 16px;
    line-height: 1.88;


    color: var(--sec-accent-color);
}

.card-list-link {
    text-decoration: none;
    border: 1px solid #eeeeee;
}


/* ============== /Cards ============== */